# media3-compose-utils

./: CurrentMediaItemState.kt  MediaControllerState.kt  MediaMetadataState.kt  PlayPauseButtonState.kt  README.md  SeekBackButtonState.kt  SeekForwardButtonState.kt
Media3 Compose Sample/: settings.gradle.kts
Media3 Compose Sample/app/: build.gradle.kts
Media3 Compose Sample/app/src/main/: AndroidManifest.xml
Media3 Compose Sample/app/src/main/java/io/oliverapps/sample/media3/compose/: App.kt  MIniPlayer.kt  MainActivity.kt  MediaItemList.kt  PlaybackService.kt  PlayerExt.kt
Media3 Compose Sample/app/src/main/java/io/oliverapps/sample/media3/compose/state/: CurrentMediaItemState.kt  MediaControllerState.kt  MediaMetadataState.kt  SeekBackButtonState.kt  SeekForwardButtonState.kt
Media3 Compose Sample/app/src/main/java/io/oliverapps/sample/media3/compose/ui/theme/: Color.kt
Media3 Compose Sample/app/src/main/res/values/: strings.xml  themes.xml
Media3 Compose Sample/gradle/: libs.versions.toml
Media3 Compose Sample/gradle/wrapper/: gradle-wrapper.properties
Media3ComposeSample/: build.gradle.kts  settings.gradle.kts
Media3ComposeSample/gradle/: mobile.versions.toml  shared.versions.toml  watch.versions.toml
Media3ComposeSample/gradle/wrapper/: gradle-wrapper.properties
Media3ComposeSample/mobile/: build.gradle.kts
Media3ComposeSample/mobile/src/main/: AndroidManifest.xml
Media3ComposeSample/mobile/src/main/java/io/oliverapps/sample/media3/compose/: App.kt  LoadingLayout.kt  MIniPlayer.kt  MediaItemList.kt  MediaItemRow.kt
Media3ComposeSample/mobile/src/main/java/io/oliverapps/sample/media3/compose/ui/theme/: Theme.kt  Type.kt
Media3ComposeSample/mobile/src/main/res/values/: styles.xml
Media3ComposeSample/shared/: build.gradle.kts
Media3ComposeSample/shared/src/main/java/io/oliverapps/media3/compose/shared/ui/: Constants.kt  PlaybackService.kt  PlayerExt.kt  Util.kt
Media3ComposeSample/shared/src/main/java/io/oliverapps/media3/compose/shared/ui/state/: MediaControllerState.kt  SeekBackButtonState.kt  SeekForwardButtonState.kt
Media3ComposeSample/shared/src/main/res/values/: strings.xml
Media3ComposeSample/watch/: build.gradle.kts
Media3ComposeSample/watch/src/main/: AndroidManifest.xml
Media3ComposeSample/watch/src/main/java/io/oliverapps/media3/compose/presentation/: App.kt  LoadingLayout.kt  MainActivity.kt  MediaItemList.kt  MediaItemRow.kt  MiniPlayer.kt
Media3ComposeSample/watch/src/main/java/io/oliverapps/media3/compose/presentation/theme/: Theme.kt
